# MovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scoto/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoto/moviesapp/: MainActivity.java
app/src/main/res/drawable/: color_home_screen_bg.xml  color_nav_header.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml
app/src/main/res/menu/: app_drawer_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scoto/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
